@use "../../../styles/abstracts/theme" as t;

.detail__container {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.detail {
  padding: 2rem;
  width: 1100px;
  height: 1200px;
  display: grid;
  grid-template-columns: 350px auto;
}

.left-side {
  background-color: t.$light-primary-color;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 10rem;
}

.user-image {
  border-radius: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 2rem;

  & > .info-header > span {
    border-bottom: 3px solid black;
  }
}

.info--white {
  display: flex;
  flex-direction: column;
  margin: 2rem;

  & > .info-header > span {
    color: white;
    border-bottom: 3px solid white;
  }

  & > .info-item {
    color: white;
  }

  & > .info-grid {
    color: white;
  }
}

.info-header {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.info-title {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.info-item {
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.right-side {
  background: t.$light-secondary-bgcolor;
  padding: 1rem;
}

.user-header {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.user-name {
  font-weight: 300;
  line-height: 9rem;
}

.sub-title {
  width: 100%;
  text-align: left;
  border-bottom: 5px solid #000;
  border-top: 5px solid black;
  border-radius: 10px;
  height: 0;
  line-height: 0.1em;
  margin: 10px 0 20px;

  & > span {
    background: #fff;
    padding: 0 10px;
    font-weight: 800;
    font-size: 2rem;
  }
}
